# abaorpc

./: pom.xml
abaorpc-client/: pom.xml
abaorpc-client/src/main/java/ecnu/abao/: RandomTransportSelect.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
abaorpc-codec/: pom.xml
abaorpc-codec/src/main/java/ecnu/abao/abaorpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
abaorpc-codec/src/test/java/ecnu/abao/abaorpc/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
abaorpc-common/: pom.xml
abaorpc-common/src/main/java/ecnu/abao/abaorpc/common/utils/: ReflectionUtils.java
abaorpc-common/src/test/java/ecnu/abao/abaorpc/common/utils/: ReflectionUtilsTest.java  TestClass.java  TestInterface.java
abaorpc-example/: pom.xml
abaorpc-example/src/main/java/ecnu/abao/: CalService.java  CalServiceImpl.java  Client.java  Server.java
abaorpc-proto/: pom.xml
abaorpc-proto/src/main/java/ecnu/abao/abaorpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
abaorpc-server/: pom.xml
abaorpc-server/src/main/java/ecnu/abao/abaorpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
abaorpc-server/src/test/java/ecnu/abao/abaorpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
abaorpc-transport/: pom.xml
abaorpc-transport/src/main/java/ecnu/abao/abaorpc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
